<!--pages/code/code.wxml-->
<view class="we_page">
    <view class="ht"></view>
    <view class="code_mode">
        <view class="logo">
            <image src="../../images/login-logo.png"></image>
        </view>
        <view class="shop_name">{{clerkName}}</view>
        <view class="clerk_phone">
            <image src="../../images/phone-icon.png"></image>
            <text>{{phone}}</text>
        </view>
        <!-- 二维码 -->
        <view class="code_img">
            <view class="can_code"></view>
            <canvas hidden="{{!flagCode}}" class='canvas' style="width:{{qrcode_w}}px; height:{{qrcode_w}}px;" canvas-id='canvas' bindlongtap='save'></canvas>
            <view wx:if="{{!flagCode}}" class="addCode" bindtap="addCodeImg">
                <image src="../../images/addCode.png"></image>    
            </view>
            <image src="../../images/code_bg.png" class="code_bg"></image>
        </view>
        <view class="number" style="{{flagCode ? 'opacity:1;' : 'opacity:0;'}}">
            编号：{{receiptCodeNo}}
        </view>
    </view>
    <view wx:if="{{flagCode}}" class="relieve" bindtap="unbind">解绑二维码</view>
</view>
