<!--pages/addStore/addStore.wxml-->
<view class="we_page">
	<view class="add_store">
		<view class="inpt_cell flex">
			<text>名称</text>
			<input placeholder="请输入门店名称" bindinput="storeName" value="{{storeName}}" placeholder-class="phcolor"></input>
		</view>
		<!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="inpt_cell flex">
				<text>经营地址</text>
				<input placeholder="请选择" value="{{address}}" disabled="true" placeholder-class="phcolor" style="text-align: right;"></input>
				<image src="../../images/right.png"></image>
			</view>
		</picker> -->
		<view class="inpt_cell tarea">
			<text>详细地址</text>
			<textarea disable-default-padding="{{true}}" bindinput="addr" value="{{detailAddr}}" placeholder="请输入详细地址" placeholder-class="phcolor"></textarea>
		</view>
	</view>
	<view class="add_btn" bindtap="addStore">确定</view>
</view>