<!-- 顶部导航 -->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class="{{facility?'custom_title iphone' : 'custom_title'}}">首页</view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view class="we_page">
    <view class="top_bg">
        <view class="my_header flex">
            <view class="logo">
                <image src="../../images/index-logo.png"></image>
            </view>
            <view class="info">
                <view class="name"><text>用户名</text> <image src="../../images/index_right.png"></image></view>
                <view class="card">ID：123456</view>
            </view>
        </view>
    </view>
    <!-- 中间悬浮部分 -->
    <view class="model">
        <view class="content">
            <view class="title">余额(元)</view>
            <view class="monney">10.00</view>
            <view class="monney_btm flex">
                <view class="item">
                    <text class="title">可提现金额</text>
                    <text class="num">{{usableAmount}}</text>
                </view>
                <view class="item">
                    <text class="title">利息</text>
                    <text class="num">{{interestAmount}}</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 下面菜单 -->
    <view class="grid_menu">
        <view class="list_cell">
            <view class="item" bindtap="transactionQuery">
                <image src="../../images/jiaoyi.png"></image>
                <text>交易查询</text>
            </view>
            <view class="item" bindtap="statement">
                <image src="../../images/bobiao.png"></image>
                <text>报表</text>
            </view>
            <view class="item" bindtap="storeList">
                <image src="../../images/mendian.png"></image>
                <text>门店管理</text>
            </view>
            <view class="item" bindtap="cloudSound">
                <image src="../../images/yunynxiang.png"></image>
                <text>云音响</text>
            </view>
            <view class="item" bindtap="codeList">
                <image src="../../images/erweima.png"></image>
                <text>二维码</text>
            </view>
            <view class="item" bindtap="wallet">
                <image src="../../images/wodeqianbao.png"></image>
                <text>我的钱包</text>
            </view>
            <view class="item" bindtap="about">
                <image src="../../images/guanyu.png"></image>
                <text>关于我们</text>
            </view>
        </view>
    </view>
</view>
<!--授权登录弹出层-->
<view class='write' hidden='{{loginFlag}}'>
  <view class='child2' catchtap='rf' style="background-color: #fff;">
    <view class="mt-60">授权获取用户信息</view>
    <view class="content">将获得您的公开信息 （昵称和头像等）</view>
    <view class="accredit_btn">
      <view class="btn_no" bindtap='hidden'>暂不登录</view>
      <button class="btn_yes" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确认授权</button>
    </view>
  </view>
</view>