/* pages/succeed/succeed.wxss */
page{
    height: 100%;
    background: #EFEFEF;
}
.succeed{
    margin-top: 120rpx;
}
.succeed image{
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin:0 auto;
}
.succeed .state{
    text-align: center;
    font-weight: 500;
    font-size: 36rpx;
    padding-top: 40rpx;
    color: #010101;
}