/* pages/cloudDetail/cloudDetail.wxss */
page{
    height: 100%;
    background: #EFEFEF;
}
.cloud{
    background: #fff;
    padding-top: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
}
.cloud .cloud_logo{
    width: 240rpx;
    height: 240rpx;
    margin:0 auto;
}
.cloud .cloud_number{
    color: #999;
    text-align: center;
    padding-top: 30rpx;
    font-size: 28rpx;
}
.del_cloud{
    margin: 0 30rpx;
    height: 90rpx;
    font-size: 34rpx;
    font-weight: 500;
    line-height: 90rpx;
    background: #fff;
    color: #FF2443;
    border-radius: 90rpx;
    text-align: center;
}