<!--pages/cloudDetail/cloudDetail.wxml-->
<view class="we_page">
    <view class="cloud">
        <view class="cloud_logo">
            <image src="../../images/her.png"></image>
        </view>
        <view class="cloud_number">编号：54165465465114</view>
    </view>
    <view class="del_cloud">删除设备</view>
</view>
