/**index.wxss**/
.chart_page {
  /* height: 100%;
  width: 100%; */
  height: 240px;
  width: 100%;
  position: relative;
  /* position: absolute; */
  /* top: 0; */
  /* bottom: 0;
  left: 0;
  right: 0; */
/* 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  /* box-sizing: border-box; */ 
}
.chart_right{
  position: absolute;
  left: 60%;
  top: 30%;
  width: 40%;
}
.chart_right .item{
  font-size: 26rpx;
  display: block;
  padding-bottom: 20rpx;
  color: #999;
  position: relative;
}
.chart_right .item::before{
  content: "";
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  margin-right: 10rpx;
  background: #DDDDDD;
}
.chart_right .item:nth-child(1)::before{
  background: #55CD51;
}
.chart_page1{
  height: 250px;
  width: 100%;
  background: #fff;
  padding-bottom: 10rpx;
  /* position: absolute; */
  /* top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
}
.statement{
  background: #EFEFEF;
}
.list_cell{
  background: #fff;
  padding: 0 20rpx;
}
.list_cell .item{
  float: left;
  width: 50%;
  padding-top: 20rpx;
}
.list_cell .item .title{
  color: #999;
  font-size: 26rpx;
  display: block;
  padding-top: 15rpx;
}
.list_cell .item .num{
  display: block;
  font-weight: 500;
  padding-top: 10rpx;
  font-size: 40rpx;
}
.deal{
  margin-top: 20rpx;
  background: #fff;
  overflow: hidden;
} 
.statement .time{
  font-weight: 500;
  font-size: 26rpx;
  text-align: right;
  padding: 22rpx 40rpx 22rpx 0;
  color: #A6A6A6;
  background: #EFEFEF;
}
.page_title{
  background: #fff;
  font-size: 32rpx;
  padding: 22rpx 0 22rpx 20rpx;
  border-bottom: 2rpx solid #F1F1F1;
}
.container{
  width: 100%;
  height: 100%;
}
ec-canvas {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
