<!--index.wxml-->
<view class="statement">
 <picker mode="date" value="{{appleDate}}" fields="day" bindchange="dayDateChange">
    <view class="time">
      <text>{{startTime}}-{{endTime}}</text>
    </view>
 </picker>
  <view class="page_title">
    交易统计
  </view>
  <view class="chart_page1">
    <view class="container">
      <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
  <view class="deal">
    <view class="page_title">
      交易汇总
    </view>
    <view class="list_cell">
      <view class="item" style="width:100%;">
        <text class="title">总金额</text>
        <text class="num">{{totalAmount}}</text>
      </view>
      <view class="item">
        <text class="title">微信收款</text>
        <text class="num">{{wxMoney}}</text>
      </view>
      <view class="item">
        <text class="title">支付宝收款</text>
        <text class="num">{{alipayMoney}}</text>
      </view>
    </view>
  </view>

</view>


