/* pages/walletDetail/walletDetail.wxss */
page{
    height: 100%;
    background: #EFEFEF;
}
.page_list{
    margin-top: 20rpx;
}
.page_list .list_cell{
    padding: 20rpx 30rpx;
    background: #fff;
    border-bottom: 1px solid #F3F3F3;
    align-items: center;
}
.list_cell .list_rt{
    flex: 1;
    text-align: right;
}
.list_rt .item .monney{
    color: #FF8554;
    font-weight: 500;
    font-size: 36rpx;
}
.list_lt .item text{
    font-size: 30rpx;
}
.list_lt .time,.list_rt .all_monney{
    color: #999;
    font-size: 26rpx;
    padding-top: 10rpx;
}