<!--pages/login/login.wxml-->
<view class="we_page">
    <view class="login_icon">
        <image src="../../images/login-logo.png"></image>
    </view>
    <view class="login_model">
        <view class="cell flex">
            <image src="../../images/account-icon.png"></image>
            <input placeholder-class="phcolor" maxlength="11" bindinput="username" placeholder="请输入用户账号"></input>
        </view>
        <view class="cell flex" style="margin-bottom:0rpx;">
            <image style="width:42rpx;height:42rpx;" src="../../images/psd-icon.png"></image>
            <input placeholder-class="phcolor" maxlength="16" bindinput="password" password placeholder="请输入密码"></input>
        </view>
        <view class="staff_login_view">
            <text class="staff_login" bindtap="goStaffLogin">
                登录切换
            </text>
        </view>
        <view class="login_btn" bindtap="userLogin">登录</view>
    </view>
    <view class="wx_login flex" wx:if="{{isAuthorization}}">
        <button class="btn_yes" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
            <image src="../../images/weixin-icon.png"></image>
            <text>微信授权登录</text>
        </button>
        <!-- <text></text> -->
    </view>
    <view class="consent">
        <label class="checkbox">
            <view class="slect_checkbox" hidden="{{isType}}" data-type="no" bindtap="isConsent">
                <image src="../../images/tongyi-n.png"></image>
            </view>
            <view class="slect_checkbox" hidden="{{isType1}}" data-type="yes" bindtap="isConsent">
                <image src="../../images/tongyi-u.png"></image>
            </view>
            <view style="display:inline-block;">我已阅读并同意</view>
            <text data-type="one" bindtap="protocol">《服务协议》</text>
            <text data-type="two" bindtap="protocol">《入网协议》</text>
        </label>
    </view>
</view>
