/* pages/transactionQuery/transactionQuery.wxss */
.custom{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 44px;
    background:linear-gradient(-90deg,rgba(61,178,50,1),rgba(106,198,60,1));
    /* background: #000; */
    background-size: 100% 100%;
    z-index: 999;
  }
  .custom .back_title{
    float: left;
    color: #fff;
    font-size: 36rpx;
    font-weight: 500;
    width: calc(100% - 88px);
    line-height: 44px;
    text-align: left;
    margin:0 auto;
  }
  .custom .iphone{
      text-align: center;
  }
  .custom .back{
    width: 40px;
    height: 44px;
    float: left;
    display: flex;
    align-items: center;
  }
  .custom .back image{
      width: 32rpx;
      height: 32rpx;
      margin-left: 30rpx;
  }
  .empty_custom{
    height: 44px;
    width: 100%;
  }
page{
    height: 100%;
    background: #efefef;
}
.transaction{
    padding: 20rpx 30rpx 30rpx 30rpx;
    background:linear-gradient(-90deg,rgba(61,178,50,1),rgba(106,198,60,1));
}
.top_menu .item{
    color: #fff;
    font-size: 30rpx;
    padding-right: 30rpx;
}
.top_menu .active text{
    display: inline-block;
    border-bottom: 2rpx solid #fff;
    padding-bottom: 15rpx;
    font-size: 32rpx;
}
.transaction .cut{
    display: flex;
}
.cut .item{
    background: rgba(255,255,255,.2);
    border-radius: 10rpx;
    font-size: 32rpx;
    height: 60rpx;
    line-height: 60rpx;
    width: 60rpx;
    text-align: center;
    color: #fff;
    margin-right: 30rpx;
}
.cut .item.active{
    background: #fff;
    color: #55CD51;
}
.btn_menu{
    padding-top: 40rpx;
    align-items: center;
}
.btn_menu .time_menu{
    flex: 1;
    text-align: right;
}
.select_time{
    float: right;
    color: #fff;
    background: rgba(255,255,255,0.2);
    border-radius: 10rpx;
    height: 60rpx;
    line-height: 60rpx;
    display: flex;
    align-items: center;
    padding-right: 10rpx;
}

.select_time .line{
    width: 2rpx;
    height: 40rpx;
    background: #C0E6BC;
    margin-right: 20rpx;
}
.select_time image{
    height: 30rpx;
    width: 30rpx;
    padding-right: 10rpx;
}
.gathering_num{
    margin-top: 20rpx;
    background: #fff;
    text-align: right;
    font-size: 30rpx;
    padding-top: 30rpx;
    padding-right: 30rpx;
}
.list_menu{
    background: #fff;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #F1F1F1;
    color: #666;
}
.list_menu .item{
    padding-right: 60rpx;
    font-size: 30rpx;
}
.list_menu .item text{
    display: inline-block;
    padding-bottom: 15rpx;
}
.list_menu .item.active text{
    border-bottom: 2px solid #6AC63C;
    color: #6AC63C;
}
.list_lt .item{
    display: flex;
    align-items: center;
}
.list_lt image{
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.page_list .list_cell{
    padding: 20rpx 30rpx;
    background: #fff;
    border-bottom: 1px solid #E9E9E9;
}
.list_cell .list_rt{
    flex: 1;
    text-align: right;
    color: #FF8554;
    font-weight: 500;
    font-size: 36rpx;
    padding-top: 10rpx;
}
.list_lt .item text{
    font-size: 32rpx;
}
.list_lt .time{
    color: #999;
    font-size: 26rpx;
    padding-top: 10rpx;
}
.wechat{
    color: #00C800;
}
.alipay{
    color: #25ABEE;
}

.picker{
    font-size: 28rpx;
    padding: 0 20rpx;
}