<!--pages/transactionQuery/transactionQuery.wxml-->
<wxs module="count">
  var money = function(val) {
    return (val / 100).toFixed(2);
  }
  module.exports.money = money;
</wxs>
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class="back" bindtap="back"><image src="../../images/fanhui@3x.png"></image></view>
  <view class="{{facility?'back_title iphone' : 'back_title'}}">交易查询</view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view class="we_page">
    <view class="transaction">
        <view class="top_menu flex">
            <view class="item {{isType ? 'active' : ''}}" data-type="receipt" bindtap="status">
                <text>收款明细</text>
            </view>
            <view class="item {{isType1 ? 'active' : ''}}" data-type="withdraw" bindtap="status">
                <text>提现明细</text>
            </view>
        </view>
        <!-- 两个按钮 -->
        <view class="btn_menu flex">
            <view class="cut">
                <view class="item {{dayType ? 'active' : ''}}" data-day="slectDay" bindtap="slectMonth">日</view>
                <view class="item {{dayType1 ? 'active' : ''}}" data-day="slectMonth" bindtap="slectMonth">月</view>
            </view>
            <!-- 时间选择 -->
            <view class="time_menu">
                 <picker mode="date" value="{{appleDate}}" fields="{{dayMonth ? 'day' : 'month'}}" bindchange="dayDateChange">
                    <view class="select_time">
                        <view class="picker">
                            {{appleDate}}
                        </view>
                        <view class="line"></view>
                        <image src="../../images/date-icon.png"></image>
                    </view>
                </picker>
            </view>
        </view>
    </view>
    <block wx:if="{{isType}}">
        <view class="gathering_num">
        <text style="color:#999">收款 </text><text>{{count.money(totalAmount)}}</text>元 <text style="padding-left:10rpx">{{totalCount}}笔</text>
        </view>
        <view class="list_menu flex">
            <view class="item {{isChoose ? 'active' : ''}}" data-status="" bindtap="slectType"><text>全部</text></view>
            <view class="item {{isChoose1 ? 'active' : ''}}" data-status="ALIPAY_SERVICEW" bindtap="slectType"><text>支付宝</text></view>
            <view class="item {{isChoose2 ? 'active' : ''}}" data-status="WECHAT_GZH" bindtap="slectType"><text>微信</text></view>
        </view>

        <view class="page_list">
            <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 60vh; min-height: 0px;">
                <view class="list_cell flex" wx:for="{{appletList}}">
                    <view class="list_lt">
                        <view class="item">
                            <block wx:if="{{item.product == 'WECHAT_GZH'}}">
                                <image src="../../images/weChat-icon.png"></image>
                                <text class="wechat">微信</text>
                            </block>    
                            <block wx:if="{{item.product == 'ALIPAY_SERVICEW'}}">
                                <image src="../../images/alipay-icon.png"></image>
                                <text class="wechat">支付宝</text>
                            </block>
                        </view>
                        <view class="time">
                            {{item.paymentTime}}
                        </view>
                    </view>
                    <view class="list_rt">
                        +{{count.money(item.amount)}}
                    </view>
                </view>
            </scroll-view>
        </view>
    </block>
    <block wx:if="{{isType1}}">
        <view class="gathering_num" style="padding-bottom:30rpx;border-bottom:1px solid #E9E9E9">
        <text style="color:#999">提现 </text><text>{{count.money(totalAmount2)}}</text>元 <text style="padding-left:10rpx">{{totalCount2}}笔</text>
        </view>
        <view class="page_list">
            <scroll-view scroll-y lower-threshold="100" bindscrolltolower="withdrawScrollToLower" style="height: 65vh; min-height: 0px;">
                <view class="list_cell flex" wx:for="{{withdrawList}}">
                    <view class="list_lt">
                        <view class="item">
                            <text>交易提现</text> 
                        </view>
                        <view class="time">
                            {{item.createTime}}
                        </view>
                    </view>
                    <view class="list_rt">
                        <view class="item">
                            <text class="status" wx:if="{{item.auditStatus == 0}}">待审核</text>
                            <text class="status" wx:if="{{item.auditStatus != 0 && item.status == 0}}">处理中</text>
                            <text class="status" wx:if="{{item.auditStatus != 0 && item.status == 1}}">提现成功</text>
                            <text class="status" wx:if="{{item.auditStatus != 0 && item.status == 2}}">提现失败</text>
                        </view>
                        <view class="time">
                            -{{count.money(item.amount)}}
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </block>
</view>
