/* pages/recharge/recharge.wxss */
page{
    height: 100%;
    background: #EFEFEF;
}
.recharge_model{
    margin: 20rpx 30rpx;
    border-radius: 16rpx;
    padding: 30rpx;
    background: #fff;
    box-shadow: 0 5px 5px 0 rgba(236,236,236,1);
}
.recharge_model .title{
    font-size: 28rpx;
    display: inline-block;
    padding-bottom: 10px;
}
.recharge_ipt{
    padding: 30rpx 0;
    border-bottom: 1px solid #DDDDDD;
}
.recharge_ipt text{
    font-size: 68rpx;
    padding-top: 10rpx;
    padding-right: 10rpx;
}
.recharge_ipt input{
    font-size: 90rpx;
    height: 90rpx;
    padding: 10rpx;
}
.recharge{
    height: 90rpx;
    margin: 90rpx 0 70rpx 0;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    border-radius: 10rpx;
    background:linear-gradient(-90deg,rgba(61,178,50,1),rgba(106,198,60,1));
}
