<!--pages/storeDetail/storeDetail.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class="back" bindtap="back"><image src="../../images/fanhui@3x.png"></image></view>
  <view class="{{facility?'back_title iphone' : 'back_title'}}"></view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view class="we_page">
    <view class="store_top">
        <view class="store_title">
            <text>收银门店名称</text>
            <view class="edit"><image src="../../images/edit-icon.png"></image></view>
        </view>
        <view class="addr flex">
            <image src="../../images/loction-b-icon.png"></image>
            <text>湖南省-长沙市-岳麓区-麓谷信息港B座8001</text>
        </view>
        <view class="grop">
            <view class="item">
                <image class="add" src="../../images/add-icon.png"></image>
                <text>关联云音响</text>
            </view>
            <view class="item">
                <image class="add" src="../../images/add-icon.png"></image>
                <text>关联二维码</text>
            </view>
        </view>
    </view>
    <view class="shopclerk clearfix">
        <view class="lt">店员</view>
        <view class="add_member" bindtap="addStaff">+新增</view>
    </view>
    <view class="store_list">
        <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 54vh; min-height: 0px;">
            <view class="list_cell flex" wx:for="{{storeClerk}}">
                <view class="list_lt">
                    <view class="title">{{item.clerkName}}</view>
                    <view class="phone flex">
                        <image src="../../images/phone-icon.png"></image>
                        <text>{{item.phone}}</text>
                    </view>
                </view>
                <view class="list_rt">
                    <view class="code">
                        <image src="../../images/code-icon.png"></image>
                        <text>二维码</text>
                    </view>
                </view>
            </view>
        </scroll-view>
        
    </view>
</view>
