<!--pages/addStorePhotos/addStorePhotos.wxml-->
<view class="we_page">
    <view class="ht_20"></view>
    <view class="tips">注：提交与营业执照商户名相符的门店照片（门头照、内景照、收银台照）</view>
    <view class="mr-lt">
        <view class="store_photos">
            <view class="photos_upload" bindtap="merchantDoorPhotoUrl">
                <image src="{{merchantDoorPhotoUrl ? merchantDoorPhotoUrl : '../../../images/staff/add_img.png'}}" class="upload"></image>
                <view class="title">门头照</view>
            </view>
            <view class="photos_upload" bindtap="merchantBusinessUrl">
                <image src="{{merchantBusinessUrl ? merchantBusinessUrl : '../../../images/staff/add_img.png'}}" class="upload"></image>
                <view class="title">经营场所照</view>
            </view>
            <view class="photos_upload" bindtap="merchantCashierDeskPhotoUrl">
                <image src="{{merchantCashierDeskPhotoUrl ? merchantCashierDeskPhotoUrl : '../../../images/staff/add_img.png'}}" class="upload"></image>
                <view class="title">收银台照</view>
            </view>
            
        </view> 
    </view>
    <view class="confirm" bindtap="confirm">完成</view>
</view>
