/* pages/changePsd/changePsd.wxss */
page{
    height: 100%;
}
.balance_info{
    margin: 75rpx;
}
.we_page{
    background: #fff;
    height: 100%;
}
.we_page .inpt_cell{
    align-items: center;
    background: #fff;
    padding: 16rpx 0;
    border-bottom: 1rpx solid #DDDDDD;
    margin-bottom: 30rpx;
}
.inpt_cell text{
    /* padding-right: 30rpx; */
    font-size: 32rpx;
    min-width: 170rpx;
}
.inpt_cell input{
    flex: 1;
    padding: 10rpx 0;
    font-size: 30rpx;
}
.confirm{
    height: 90rpx;
    width: 100%;
    margin-top:100rpx; 
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    border-radius: 10rpx;
    background:linear-gradient(-90deg,rgba(61,178,50,1),rgba(106,198,60,1));
}