/* pages/protocol/protocol.wxss */
.we_page .protocol{
    padding: 10rpx 30rpx 30rpx;
}
.protocol text{
    display: inline-block;
    line-height: 46rpx;
    font-size: 28rpx;
    text-align: justify;
    color: #444;
}
.protocol .title{
    color: #333;
    font-size: 30rpx;
    font-weight: 500;
    padding-bottom: 10rpx;
}
.flex .flex_txt{
    width: 50%;
}
.pd_30{
    padding-top: 30rpx;
}
.txt{
    display: block !important;
}