<!--pages/protocol/protocol.wxml-->
<view class="we_page">
    <view class="protocol">
        <text class="league" selectable wx:if="{{showType}}"><text class="title">一、快乐e收服务协议的确认</text>
<text class="title">二、快乐e收服务相关定义</text>
<text class="title">三、快乐e收为您提供的服务内容</text>
<text class="title">四、账户的注册、使用和注销</text>
<text class="title">五、使用快乐e收服务的注意事项</text>
<text class="title">六、用户合法使用快乐e收服务的承诺</text>
<text class="title">七、用户权益保障及信息保护</text>
<text class="title">八、不可抗力、免责及责任限制</text>
<text class="title">九、知识产权的保护</text>
<text class="title">十、法律适用与管辖</text>

感谢您选择快乐e收服务。快乐e收服务协议（以下简称“本协议”）由湖南快乐车行露营地投资发展有限公司（以下简称“快乐e收”或“我们”）和您签订。

<text class="title">一、快乐e收服务协议的确认</text>
1、请您先仔细阅读本协议内容。如您对本协议内容或页面提示信息有疑问，请勿进行下一步操作。您可通过快乐e收网站（下文定义）的在线客服或官方热线0731-88846888进行咨询，以便我们为您解释和说明。您通过页面点击或其他方式确认即表示您已同意本协议。
2、如我们对本协议进行修改，我们将通过快乐e收平台线上公告的方式提前予以公布，变更后的协议在公告届满30日起生效。若您无法同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。
3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用我们的服务。若您非中华人民共和国境内（为本协议之目的，不包括香港、澳门特别行政区及台湾地区）用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不违反您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规。

<text class="title">二、快乐e收服务相关定义</text>
1、快乐e收账户（或称“账户”）：指在您取得用户标识并通过快乐e收身份验证后，我们为您开立的账户。如您未完成快乐e收身份验证，则不能使用余额服务（下文定义）。
2、快乐e收登录名：指您设置的用于登录用户标识或快乐e收账户的手机号。您取得快乐e收账户后，用户标识的登录名即成为您的快乐e收账户的登录名。
3、身份要素：指我们用于识别您身份的信息要素，包括但不限于您的用户标识、快乐e收账户、密码、数字证书、短信校验码、支付盾、电话号码、手机号码、身份证件号码及生物识别信息（如指纹信息、人脸信息、声纹信息等）等信息。
4、快乐e收网站：除本协议另有规定外，指快乐e收小程序及/或快乐e收客户端。
5、伊宅购平台：指伊宅购集团旗下支持快乐e收登录名登录的网站及客户端，包括但不限于约你游、村安商城、薪店等，以及后续可能开通的其他网站及客户端。
6、有权机关：指依照法律法规等有权要求采取查询、冻结或扣划资金等措施的单位，包括但不限于公安机关、检察院、法院、海关、税务机关等。
7、有权机关冻结：指按照前述有权机关要求进行的冻结。被冻结余额不能用于支付、提现或转账等，被冻结账户可能无法登录、使用。
8、限制：指除有权机关冻结情况之外，用户标识或账户部分或全部功能不能使用，以及用户标识或账户相关资产、账户余额、第三方提供的授信额度不能使用。
9、止付：指快乐e收账户余额不能使用的限制措施，例如不能用于支付、提现或转账等服务。
10、余额服务：指基于快乐e收账户余额可以使用的充值、消费、收款、转账、提现等服务。除本协议另有规定外，余额服务的功能及收付款额度将按照《非银行支付机构网络支付业务管理办法》及其他监管规定进行调整。

<text class="title">三、快乐e收为您提供的服务内容</text>
快乐e收服务是我们向您提供的非金融机构支付服务，是受您委托代您收付款的资金转移服务。收付款服务是指我们为您提供的代为收取或代为支付款项的服务。
通过代为收取款项服务，您可以收到他人向您支付的款项。具体是指自您委托我们将您银行卡内的资金充值到您的快乐e收账户或委托我们代为收取第三方向您支付的款项之时起，至根据您的指令将该等款项的全部或部分实际入账到您的银行账户或快乐e收账户之时止（含提现）的整个过程。
通过代为支付款项服务，您可以支付款项给您指定的第三方。具体是指自款项从您指定账户（非快乐e收账户）出账之时起，至我们根据您或有权方给出的指令将上述款项的全部或部分入账到第三方的银行账户或快乐e收账户之时止的整个过程；或自您根据本协议委托我们将您银行卡的资金划转到您或他人的快乐e收账户或自您因委托我们代为收取相关款项并入账到您的快乐e收账户之时起，至委托我们根据您或有权方给出的指令将上述款项的全部或部分入账到第三方的银行账户或快乐e收账户之时止的整个过程。
您向我们发出代为收付款项的指令后，非经法律程序或者非依本协议之约定，该指令不可撤销。
收付款项服务的功能有如下几类：
1、充值：您可以将您银行卡内的资金划转到您的快乐e收账户。
2、提现：您可以将您快乐e收账户内余额划转至您名下的可接收款项的中华人民共和国境内（为本协议之目的，不含香港、澳门特别行政区及台湾地区）银行账户。除非您的快乐e收账户被有权机关冻结、止付或采取其他限制措施，在符合收付款额度的前提下，我们将于收到提现指令后的合理时间内，将相应款项汇入该银行账户。为确保您的资金安全，我们可能会对提现进行风险审查，从而可能导致到账时间延迟。
3、转账：您可以使用快乐e收服务，委托我们将款项转至收款方快乐e收账户。为确保您的资金和财产安全，您在使用转账服务时，请您谨慎核对收款方信息，包括但不限于收款方的真实身份及准确的快乐e收登录名等信息。
4、即时到账服务：指买家付款后，该款项无需等买家确认收货，即付给卖家的付款方式。该项服务一般适用于您与交易对方彼此都有充分信任的交易，买卖双方需要自行承担交易风险并自行处理纠纷。

<text class="title">四、账户的注册、使用和注销</text>
（一）注册
1、您取得用户标识后可使用部分快乐e收服务；您还可以进一步申请并通过快乐e收验证后取得快乐e收账户，使用更多服务。具体验证方式以快乐e收网站页面提示为准。基于风险控制的需要，快乐e收可决定是否向您提供用户标识或账户。
2、您可以通过您的快乐e收登录名直接登录任一伊宅购平台无需重新注册。

（二）使用
1、身份要素是我们识别您身份的依据，请您务必妥善保管。使用身份要素进行的操作、发出的指令视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险和损失需要由您自行承担。
2、基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的快乐e收账户在新设备首次登录的，我们可能通过密码加校验码的方式识别您的身份。并且为了进一步保障您的账户和资金安全，我们会帮助您快乐e收账户登录的设备添加数字证书，确保您同时符合监管关于身份要素验证的相关要求。
3、为了保障您的资金安全，请把手机及其他设备的密码设置成与用户标识及账户的密码不一致。如您发现有他人冒用或盗用您的用户标识、账户或者快乐e收登录名及密码，或您的手机或其他有关设备丢失时，请您立即以有效方式通知我们；您还可以向我们申请暂停或停止快乐e收服务。我们会将前述情况同步给伊宅购平台，以保障您的合法权益。您在持续登录任一伊宅购平台时段结束时，请以正确步骤退出网站。由于我们对您的请求采取行动需要合理时间，如我们未在合理时间内采取有效措施，导致您损失扩大的，我们将就扩大的损失部分承担责任，但除非快乐e收存在故意或重大过失，我们对采取行动之前已执行的指令免于承担责任。
4、用户标识和账户仅限您本人使用，请勿转让、借用、赠与、继承，但快乐e收账户内的相关财产权益可被依法继承。
5、您在使用快乐e收相关服务时设置的昵称、头像、签名、留言、备注等，请务必遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则我们可能会取消您的昵称、头像、签名、留言、备注等。
6、如您自开立快乐e收账户之日起6个月内无交易记录，则向您重新核实身份之前，我们有权暂停为您提供快乐e收服务。
7、基于运行和交易安全的需要，我们可能会暂停或者限制快乐e收服务部分功能，或增加新的功能。
8、为了维护良好的网络环境，我们有时需要了解您使用快乐e收服务的真实背景及目的，如我们要求您提供相关信息或资料的，请您配合提供。
9、为了您的交易安全，在使用快乐e收服务时，请您事先自行核实交易对方的身份信息（如交易对方是否具有完全民事行为能力）并谨慎决定是否使用快乐e收服务与对方进行交易。
10、您在伊宅购平台上发生的所有交易，由于您已经授权伊宅购平台按照其制定的规则（及该等规则的补充、修订或变更，而无论规则实际名称如何，下同）进行处理，我们不再处理伊宅购平台的交易问题；同时，为了解决交易纠纷、防范交易风险，您不可撤销地授权我们可按照伊宅购平台的指令将争议款项的全部或部分支付给交易一方或双方，以及对您的快乐e收账户采取其他限制措施。

（三）注销
1、在您需要终止使用快乐e收服务时，您可以依照我们的流程和页面提示申请注销您本人的用户标识或快乐e收账户，请您知悉并同意：
（1）您可以通过自助或者人工的方式申请注销用户标识或账户，但如果您使用了我们提供的安全产品，请在该安全产品环境下申请注销。
（2）您申请注销的用户标识或账户处于正常状态，即您的用户标识或账户的信息是最新、完整、正确的，且用户标识或账户未被采取止付、有权机关冻结等限制措施。如您是企业用户，申请注销的账户有关联账户的，在前述关联账户被注销前，该账户不得被注销。
（3）为了维护您和其他用户的合法利益，在您申请注销用户标识或账户时，我们会进行风险审查，您的用户标识或账户应当不存在未完结交易或其他未了结的权利义务，且不存在其他因注销可能引发纠纷的情况。如您的账户有余额，请您在注销前先将您的账户下对应的可用款项全部提现，或者通过转账、消费等途径支用完毕。
2、发生下列情形之一的，我们可能会注销您的用户标识或账户：
（1）根据《非银行支付机构网络支付业务管理办法》规定，我们不得为金融机构，以及从事信贷、融资、理财、担保、信托、货币兑换等金融业务的其他机构开立快乐e收账户。如您属于前述机构，且您持有快乐e收账户的，则您同意按照我们的流程尽快将该快乐e收账户内资金提现或通过转账等途径支用完毕，并授权我们将该快乐e收账户注销，但您仍可使用我们基于银行账户向您提供的支付服务。
（2）如您在任一伊宅购平台有欺诈、发布或销售伪劣商品、侵犯他人合法权益或其他严重违反任一伊宅购平台规则的行为，导致伊宅购平台根据所适用的规则有权通知快乐e收对您名下的用户标识或账户进行注销，我们在接到通知后，可以注销您名下的用户标识或账户，您将不能再用该用户标识或账户的快乐e收登录名登录任一伊宅购平台，所有伊宅购平台的服务将同时终止；并且我们可以将您违反前述约定的情形同步给其他伊宅购平台。
（3）根据本协议其他约定需被注销用户标识或账户的。
3、用户标识或账户注销后，您将无法使用我们的服务，双方的权利义务终止（本协议另有约定不得终止的或依其性质不能终止的除外），同时还可能产生如下结果：
（1）与用户标识或账户关联的权益均将作废；
（2）如您在注销用户标识或账户前存在违约、侵权等不当行为或未完结合同的，您仍应承担相应责任；
（3）一旦注销成功，账户记录、账户功能等将无法恢复或提供。

<text class="title">五、使用快乐e收服务的注意事项</text>
为有效保障您使用我们服务时的合法权益，我们提醒您注意以下事项：
（一）身份验证
1、您在注册、使用我们服务的过程中，请您提供合法、真实、有效、准确并完整的资料（根据具体验证需要，可能包括身份证、护照、营业执照、开户许可证等证明、联系方式、从事职业、通讯地址等）。 为了能将账户资金变动及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知我们。 为了及时有效地验证您的信息，根据法律法规、监管要求或《快乐e收隐私权政策》约定，您同意我们可以在必要范围内与第三方进行信息核对。您应确保快乐e收登录名、用户标识或账户绑定的电子邮箱或手机号均为您本人持有，如您占用了他人的电子邮箱或手机号的，为避免给电子邮箱或手机号持有人带来不便或不利影响，也为了您的资金安全，我们可能将该邮箱或手机号从您的用户标识或账户中删除并解除关联。
2、为了满足相关监管规定的要求，请您按照我们要求的时间提供您的身份信息以完成身份验证，否则您可能无法进行收款、提现、余额支付等操作，且我们可能对您的账户余额进行止付或注销您的账户。
（二）存在如下情形时，我们可能会对您名下用户标识及/或快乐e收账户暂停或终止提供快乐e收服务，或对余额进行止付，且可能限制您所使用的产品或服务功能（比如对这些用户标识及/或账户名下的款项和在途交易采取止付、取消交易、调账等限制措施，或对交易的方式、规模、频率等进行限制）；情况严重的，我们还可能注销您的用户标识及/或快乐e收账户：
（1）您违反了法律法规的规定或本协议的约定；
（2）根据相关法律法规或有权机关的要求；
（3）您的用户标识或账户操作、资金流向等存在异常时；
（4）您的用户标识或账户可能存在风险的（比如您的快乐e收账户长期未被使用且存在一定安全隐患）；
（5）您在参加市场活动时有批量注册用户标识或账户、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；
（6）他人向您快乐e收账户错误汇入资金等导致您可能存在不当获利的；
（7）您遭到他人投诉，且对方已经提供了一定证据的；
（8）您可能错误地操作他人用户标识或账户，或者将他人用户标识或账户进行了身份验证的；
（9）您与第三方约定适用伊宅购平台规则进行交易并授权其按照前述规则处理，且第三方投诉您违反前述规则的。
除（1）、（2）、（9）约定的情形外，如您申请恢复服务、解除上述止付或限制，请您向我们提供相关资料及身份证明等文件，以便我们进行核实。
（三）快乐e收服务规则
1、您可使用的收付款额度、日累计转账限额和笔数，可能因您使用该支付服务时所处的国家/地区、监管要求、支付场景、银行额度控制、我们的风险控制、身份要素验证等事由而有不同，具体请见快乐e收网站页面提示或公告。
2、您认可用户标识或账户的使用记录、交易数据等均以我们的系统记录为准。如您对该等数据存有异议的，可及时向我们提出，我们会根据您提供的相关证据积极予以核实。
3、您使用快乐e收代为支付款项服务时，存在以下情况时会导致扣款不成功：
（1）您指定的账户余额不足；
（2）您指定的用户标识或账户已被采取止付、有权机关冻结或其他限制使用权限的措施；
（3）超出监管部门、快乐e收或银行规定的付款额度。
4、对于您提供及发布的文字、图片、视频、音频、图文等非个人隐私信息的知识产权归您或相关权利人所有，为向所有用户提供更优质的服务，我们及关联公司可能需要使用您的非个人隐私信息或授权给其他第三方使用。在此，您理解并同意我们及关联公司可以存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人隐私信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其他作品内或授权给其他第三方使用。
5、为了更好地向您提供服务，请您在使用快乐e收服务过程中，遵守本协议内容、快乐e收网站上出现的关于操作的提示及我们发送到您手机的提示。
6、我们会以网站公告、电子邮件、发送短信、电话、站内信或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。
7、您需要自行承担您使用我们服务期间的货币贬值、汇率波动及收益损失等风险，您仅在我们代为收取或代为支付款项（不含被有权机关冻结、止付或其他限制的款项）的金额范围内享有对该等款项支付、提现的权利，您对所有代为收取或代为支付款项（含被有权机关冻结、止付或受限制的款项）产生的收益（如利息和其他孳息）不享有权利。为了更好地向您提供服务，我们就该代为收取或代为支付款项产生的收益（如利息和其他孳息）享有所有权。
8、服务咨询与投诉
在使用我们服务的过程中，如遇到问题，您可以通过拨打0731-88846888或者通过在线客服等方式联系我们。为了保护您及他人的合法权益，维护绿色网络环境，如您被他人投诉或投诉他人，我们可能会将您的姓名及身份证号码、联系方式、投诉相关内容提供给消费者权益保护部门及监管机关，以便及时解决投诉纠纷；同时，出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的情况下，我们可能会将您的姓名及身份证号码、联系方式、投诉相关内容提供给争议相对方。但法律法规明确禁止提供的除外。
（四）我们的承诺和声明
1、快乐e收并非银行，本协议项下涉及的资金转移均通过银行来实现，您接受资金在转移途中产生的合理时间。
2、基于相关法律法规的规定，对本协议项下的服务，我们均无法提供担保、垫资。
3、我们会将您委托我们代为收取或代为支付的款项，严格按照法律法规或有权机关的监管要求进行管理。我们提请您注意，快乐e收账户所记录的资金余额不同于您本人的银行存款，不受《存款保险条例》保护，其实质为您委托我们保管的、所有权归属于您的预付价值。该预付价值对应的货币资金虽然属于您，但不以您本人名义存放在银行，而是以我们的名义存放在银行，并且由我们向银行发起资金调拨指令。
（五）交易风险提示
1、在使用我们的服务时，若您或您的交易对方未遵从本协议或相关网站说明、交易、支付页面中的操作提示、规则，则我们有权拒绝为您与交易对方提供服务，且我们免于承担损害赔偿责任。
2、请您特别注意，如在快乐e收网站上以页面标明或其他方式表明相关服务系由第三方提供，您在使用该服务过程中如有疑问或发生纠纷，请您与第三方协商解决。
3、您使用我们的服务购买金融类产品时，为了您的利益，建议您仔细阅读金融类产品的协议以及页面提示，确认销售机构及产品信息，谨慎评估风险后再购买。
（六）服务费用
在您使用我们的服务时，我们有权向您收取服务费用，具体服务费用以您使用我们服务时快乐e收网站或产品页面上所列的收费方式公告或您与我们达成的其他书面协议为准。首次收费或调整服务费用标准前，我们将通过快乐e收网站公告的方式提前予以公布，调整后的内容在公告届满30日起生效，若您无法同意调整后的内容，您有权停止使用相关服务。除非另有说明或约定，您同意我们有权自您委托我们代为收取或代为支付的款项或您任一快乐e收账户余额或者其他资产中直接扣除上述服务费用。
六、用户合法使用快乐e收服务的承诺
1、您需要遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将我们的服务用于非法目的（包括用于禁止或限制交易物品的交易），也不得以非法方式使用我们的服务。
2、您不得利用我们的服务从事侵害他人合法权益之行为或违反国家法律法规，否则我们有权进行调查、延迟或拒绝结算或停止提供服务，且您需要自行承担相关法律责任，如因此导致我们或其他方受损的，您需要承担赔偿责任。
3、上述1和2适用的情况包括但不限于：
（1）侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；
（2）违反保密义务；
（3）冒用他人名义使用我们的服务；
（4）涉嫌不法交易行为，如洗钱、恐怖融资、赌博、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他我们认为不得使用我们的服务进行交易的物品等；
（5）提供赌博资讯或以任何方式引诱他人参与赌博；
（6）未经授权使用他人银行卡，或利用信用卡套取现金；
（7）进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易；
（8）从事可能侵害我们的服务系统、数据的行为。
4、账户仅限本人使用，您需充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用本人账户。
5、您理解，我们的服务有赖于系统的准确运行及操作。若出现系统差错、故障、您或我们不当获利等情形，您同意我们可以采取更正差错、扣划款项等适当纠正措施。
6、您不得对我们的系统和程序采取反向工程手段进行破解，不得对上述系统和程序（包括但不限于源程序、目标程序、技术文档、客户端至服务器端的数据、服务器数据）进行复制、修改、编译、整合或篡改，不得修改或增减我们系统的功能。
7、您不得自行或允许第三方通过非快乐e收官方程序、机器、脚本、爬虫、或其他自动化的方法使用快乐e收服务（包括快乐e收服务相关的网站）或获取快乐e收服务相关数据。您仅可通过本人人工操作的方式来使用快乐e收服务。

<text class="title">七、用户权益保障及信息保护</text>
1、客户权益保障承诺
我们一直秉承“客户第一”的原则，努力为您带来微小而美好的改变，保障您在使用服务时的合法权益。
2、用户资金保障
我们始终重视保护您的资金安全，将自有资金和用户资金分开存放，承诺不挪用、占用用户资金。如您在使用我们服务的过程中，由于您的快乐e收账户被盗用造成资金损失，我们将按照约定为您提供资金保障。
3、信息保护
我们重视对您信息的保护。如果您是个人用户，我们将依法保护您的个人信息。如果您是企业用户，我们将依法保护您的商业秘密，非经您同意不会对外提供。

<text class="title">八、不可抗力、免责及责任限制</text>
（一）免责条款
因下列原因导致我们无法正常提供服务，我们免于承担责任：
1、我们的系统停机维护或升级；
2、因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
3、您的电子设备软硬件和通信线路、供电线路出现故障的；
4、因您操作不当或通过非经我们授权或认可的方式使用我们服务的；
5、因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。
（二）责任限制
我们可能同时为您及您的（交易）对手方提供服务，您同意对我们可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张我们在提供服务时存在法律上的瑕疵。

<text class="title">九、知识产权的保护</text>
1、我们及关联公司的系统及快乐e收网站上的内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由我们或关联公司依法拥有知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
2、非经我们或关联公司书面同意，请勿擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表快乐e收网站程序或内容。
3、尊重知识产权是您应尽的义务，如有违反，您需要承担损害赔偿责任。

<text class="title">十、法律适用与管辖</text>
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生的争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。
        </text>

        <!-- 支付协议 -->
        <view class="payment_type" selectable wx:if="{{showType2}}">
            
<text class="txt" style="display:block;">协议编号：</text>

<text class="txt pd_30" style="display:block;">甲方：</text>  
<text class="txt" style="display:block;">地址：</text>
<view class="flex"><text class="flex_txt">联系电话：</text><text class="flex_txt">传真：</text></view>
                          
<text class="txt pd_30">乙方： 湖南快乐车行露营地投资发展有限公司</text>
<text class="txt" style="display:block;">地址：</text>
<view class="flex"><text class="flex_txt">联系电话：</text><text class="flex_txt">传真：</text></view>

<text class="txt pd_30">甲乙双方经友好协商，乙方向甲方提供“快乐e收微电商手机营销管理平台”商户入网及运维服务，根据《中华人民共和国合同法》及其他法律法规签订本合同，并由双方共同恪守。条款如下：</text>
      
<text class="title pd_30">一、服务内容</text>
<text class="txt">1.1乙方向甲方提供“快乐e收微电商手机营销管理平台”供甲方使用，产品功能包括：甲方在乙方的线上商城进行展示产品和售卖，进行甲方商品及服务的上下架管理、销售、物流跟踪、平台会员客户管理、营销信息推送等服务；乙方向甲方线下商铺进行引流消费者进行消费。</text>
<text class="txt">1.2乙方向甲方提供与“快乐e收微电商手机营销管理平台”配套的支付结算服务。</text>
<text class="txt">1.3甲方同意由乙方为甲方开通通商惠增值营销服务，具体服务内容见补充协议。</text>

<text class="title pd_30">二、协议价款</text>
<text class="txt">2.1乙方提供“快乐e收微电商手机营销管理平台”产品1套供甲方使用,每年收取系统服务费人民币 0 元。</text>
<text class="txt">2.2甲方按照交易额  0  %的手续费标准向乙方支付交易手续费。乙方根据商户年度微电商交易留存金额给予为商户利息年化  1  %，资金到账日第二个工作日开始计息，利息按照实际到账时间开始计算。</text>

<text class="title pd_30">三、支付期限</text>
<text class="txt">3.1甲方在合同签订后5个工作日内，开始使用乙方产品；甲方在使用产品后，第二个工作日即可申请代付佣金。</text>
<text class="txt">3.2乙方在交易完成（以客户确认为准，确认方式包括邮购签收等）后的第  2 个工作日，即可提取交易款项和利息结算至本协议约定的甲方银行账户。</text>

<text class="title pd_30" style="display:block;">四、账户信息</text>
    <text class="txt" style="display:block;padding-bottom:5px;">甲方银行信息</text>
    <text class="txt" style="display:block;">甲方户名：</text>		
    <text class="txt" style="display:block;">开户银行：</text>                   
    <text class="txt" style="display:block;">银行账号：</text>
    <text class="txt pd_30" style="display:block;padding-bottom:5px;">乙方银行信息</text>
    <text class="txt" style="display:block;">乙方户名：湖南快乐车行露营地投资发展有限公司</text>	
    <text class="txt" style="display:block;">开户银行：湖南三湘银行</text>                   
    <text class="txt" style="display:block;">银行账号：0070010101000002010</text>
<text class="title pd_30">五、版权归属</text>
	 <text class="txt">乙方提供系统的软件之版权归属乙方所有。</text>

<text class="title pd_30">六、甲方权利和义务</text>
<text class="txt">6.1甲方应遵守国家机关和行业管理机构制定的相关法律、法规和行业规范，接受乙方的业务受理培训、指导和监督。</text>
<text class="txt">6.2甲方承诺向乙方提供的基本信息、营业执照复印件、税务登记证复印件和法定代表人或负责人身份证复印件等均真实、合法、有效。</text>
<text class="txt">6.3当甲方提供的信息发生变更时，至少应自变更之日起5个工作日内书面通知乙方，并提供相关资料，由乙方书面审批同意。如因甲方未及时履行上述责任而造成的损失，由甲方承担。</text>
<text class="txt">6.4甲方有义务在本协议签订后向乙方提供产品/服务的文案、图片等介绍材料，若介绍材料不符合乙方要求，甲方有义务重新提供。</text>
<text class="txt">6.5甲方提供的产品/服务介绍材料必须符合国家相关法律、法规、规章的规定，否则，后果由甲方承担。</text>
<text class="txt">6.6甲方按照本协议及附件约定提供产品/服务，对产品/服务的安全性、质量承担全部责任，因产品/服务质量引起消费者投诉或请求赔偿的，由甲方负责解决并自行承担费用及赔偿损失；若因此给乙方造成损失的，由甲方赔偿。</text>
<text class="txt">6.7甲方提供的收款银行账号信息必须准确完整，否则，造成款项支付延误等后果由甲方自行承担。</text>
<text class="txt">6.8甲方不得将“合作商家/加盟商家”以及配套的支付服务用于本协议许可范围以外的其它用途，也不得出租、出借给本协议许可范围以外的第三方使用。</text>
<text class="txt">6.9甲方发生业务承包或转让时，未经乙方书面同意不得将本协议约定的业务转让或委托给第三方。</text>
<text class="txt">6.10甲方应严格遵守乙方规定的账户及交易数据安全管理规则要求：</text>
<text class="txt">（1）账户信息和交易数据仅用于辅助完成支付交易，甲方不得将账户信息和交易数据用于除此之外的任何其它用途；未经乙方同意，不得将账户信息及交易数据信息披露给第三方；</text>
<text class="txt">（2）不得以任何方式存储各类支付账户信息；</text>
<text class="txt">甲方违反上述规定，导致账户信息及交易数据被篡改、泄漏和破坏而造成的相关经济损失以及其它损失均由甲方承担。</text>
<text class="txt">6.11甲方应对交易资金及时核对。对经确认的差错交易、隔日退货交易，应按照乙方规定提出调账（退货）书面申请。如因甲方未按规定提交申请资料导致乙方无法进行交易处理引起的持卡人纠纷或法律诉讼，由甲方承担相关责任。</text>
<text class="txt">6.12甲方对账时若发现账务不平或者交易存在异议的，电话或邮件至乙方联系人，乙方配合对账，于三个工作日内给予处理答复。</text>
<text class="txt">6.13甲方授权乙方在各类营销推广渠道使用甲方的品牌/LOGO等商标或标志为甲方进行营销推广。甲方若须使用乙方的品牌/LOGO进行营销推广须经乙方书面授权。</text>

<text class="title pd_30">七、乙方的权利和义务</text>
<text class="txt">7.1乙方负责为甲方提供合作商家/加盟商家，为甲方提供甲方微信公众号内商品及服务的销售、物流跟踪、平台会员客户管理、营销信息推送、支付清算等服务。</text>
<text class="txt">7.2乙方有权对甲方不符合法律法规、政策规定的内容予以删改、拒绝发布或终止双方的合作；乙方的前述审核、删改权并不为乙方设置任何义务，也不免除甲方根据本协议所应承担的责任。</text>
<text class="txt">7.3乙方负责为甲方提供系统使用培训和系统升级。</text>
<text class="txt">7.4乙方遵守国家机关制定的支付服务相关法律、法规，银行卡业务运作规章以及相关规定，为甲方的支付业务提供支付清算服务。</text>
<text class="txt">7.5乙方负责为甲方支付交易业务提供交易受理通道，并根据甲方业务实际情况及风险评估状况进行交易功能及类型的开放。乙方负责为甲方支付交易业务提供资金结算服务。</text>
<text class="txt">7.6乙方负责将消费交易资金在扣除本协议中规定的交易手续费及其它应扣款项后，在协议规定时间内，按甲方指定结算账户划付交易结算资金，并向甲方提供相应的对账明细。</text>
<text class="txt">7.7对经查实的交易差错或乙方需调整的账务，负责按照差错及争议处理的有关规定进行相应处理。对有疑义的交易，有权向甲方调查。发生退单业务时，应及时通知甲方。必要时协助甲方进行相关款项追索。</text>
<text class="txt">7.8乙方对甲方在使用系统过程中发生的故障，按乙方对外服务承诺及时处理。</text>
<text class="txt">7.9在下列情况下，乙方有权采取暂缓甲方全部或部分交易资金结算、中止甲方业务受理等措施。如甲方涉及套现等欺诈交易，乙方可冻结持有或扣划甲方款项，直至乙方认为甲方的欺诈交易对除甲方外的任何单位或个人无造成损失的可能。</text>
<text class="txt">（1）乙方提出交易调查时，甲方拒绝配合或不能在规定的时限内提交有效交易单据、物流凭证、提货凭证等；</text>
<text class="txt">（2）乙方有合理理由认定交易存在可疑之处，或有合理根据怀疑甲方违反本协议，有违规交易或欺诈交易行为。
7.10如发生退单，乙方有权根据交易数据直接从甲方的往来款项和结算帐户中扣款，但乙方必须通知甲方，并在甲方及时按规定提供有效单据后，按照差错处理业务的相关规定向发卡方索款。</text>
<text class="txt">7.11甲方出现下列违规操作行为时，乙方有权要求甲方予以整改。如甲方在本协议约定的整改期限仍未停止违规操作行为的，乙方有权单方面无条件终止本协议，由此带给乙方的相关损失和风险责任由甲方承担。</text>
<text class="txt">（1）要求持卡人支付额外手续费；</text>
<text class="txt">（2）以现金方式退货；</text>
<text class="txt">（3）接受已列入止付名单的信用卡；</text>
<text class="txt">（4）超过规定期限请款；</text>
<text class="txt">（5）其它违规操作的行为。</text>
<text class="txt">7.12甲方出现下列任一种情形时，乙方有权立即终止甲方的支付交易服务，单方面无条件终止本协议，由此给乙方造成的相关损失和风险责任由甲方承担。乙方有权根据风险管理规定，使用甲方的相关风险信息。</text> 
<text class="txt">（1）虚假申请：以虚假资料或冒用其它商户的资料提供给乙方；</text>
<text class="txt">（2）侧录：甲方和/或甲方员工默许、纵容或与不法分子共谋在平台软件中加载非法插件，盗录用户账户信息；</text> 
<text class="txt">（3）泄露账户及交易信息：甲方和/或甲方员工违反银行卡账户信息与交易数据安全管理的规定，违规使用、存储、传输银行卡账户信息与交易数据，导致银行卡账户信息与交易数据泄露或发生银行卡账户信息与交易数据被篡改、破坏等情形；</text>
<text class="txt">（4）套现：甲方和/或甲方员工与持卡人或其它第三方勾结，或甲方和/或甲方员工使用银行卡以虚拟交易套取现金；</text>
<text class="txt">（5）洗单：甲方在平台中处理其它未签约商户的交易，假冒甲方交易与乙方结算；</text>
<text class="txt">（6）恶意倒闭：甲方接受用户支付的预付款后故意破产，使乙方承担退单损失；</text>
<text class="txt">（7）虚假交易：在用户不知情的情况下，甲方利用用户账户信息编造虚假交易或在用户交易时重复收款；</text>
<text class="txt">（8）伪冒交易超过一定比率：甲方一定时期内的伪冒交易超过乙方规定的比率；</text>
<text class="txt">（9）拒绝配合调单或不能提供有效交易单据，造成发卡机构退单且逃避承担退单责任的；</text>
<text class="txt">（10）名义经营范围与实际情况不符：甲方名义上经营范围正常，或以正常名义申请成为特约商户后，实际从事禁入商户类型的经营活动，或实际的经营情况与甲方营业执照上登记的经营范围不符。</text>
<text class="txt">（11）因欺诈交易已被司法机关立案或介入调查；</text>
<text class="txt">（12）被工商部门注销登记、吊销营业执照；由于违反国家法令、法规或相关行业管理规定，被有关机构查处；</text>
<text class="txt">（13）甲方和/或甲方法定代表人或其主要负责人涉及重大民事纠纷或涉嫌重大经济、刑事犯罪；</text>
<text class="txt">（14）因经营不善，导致停业整顿、倒闭的；</text>
<text class="txt">（15）利用系统从事损害第三方利益或其它公共利益活动的；</text>
<text class="txt">（16）行业监管部门已书面通知强制解约，或经银行卡组织认定甲方属于“高风险商户”的；</text>
<text class="txt">（17）其它违反本协议的行为。</text>
<text class="txt">7.13在甲方违反本合约任一条款或发生以下情况时，乙方有权终止商户的业务服务：</text>
<text class="txt">（1）系统被挪作他用。</text>
<text class="txt">（2）未能遵守中国人民银行及中国银联制定的《银行卡业务运作规章》和其他有关规定，利用系统非法、违规受理交易。</text>
<text class="txt">7.14甲方的工商注册名称、主营业务、经营范围、法定代表人或主要负责人、交易资金结算账户信息等重要信息发生变更时，乙方有权重新审核甲方资质。当甲方不再具备相应资质时，乙方有权单方面无条件终止本协议。</text>
<text class="txt">7.15如因甲方原因，导致乙方对第三方承担损害赔偿责任的，乙方有权向甲方追索。</text>
<text class="txt">7.16对于因操作不当等甲方原因造成的短款，乙方可协助甲方进行追款，但乙方并无义务向甲方保证可追回相关款项。</text>
<text class="txt">7.17对于甲方与用户在出售商品的质量、数量或提供的服务上有任何争议、投诉或其它纠纷，应由甲方与持卡人直接谋求解决，乙方可从中协调但不承担任何责任。</text>
<text class="txt">7.18本协议终止后24个月内，乙方对本协议终止前的交易仍有向甲方查询及追索的权利，法律另有规定的除外。</text>
<text class="txt">7.19 无论本协议因何种原因终止，乙方已收取的费用均不予退还。</text>
<text class="txt">7.20因微信服务提供商原因导致的合作价格调整的，乙方通知甲方，由双方协商解决。若协商无法达成一致意见的，乙方有权解除本协议。</text>
<text class="txt">7.21中国银联、合作银行、其他第三方支付公司等原因导致支付通道价格变动引发双方合作价格变动的由双方协商解决，协商不成乙方可以终止协议。</text>

<text class="title pd_30">八、保密</text>
<text class="txt">双方一致同意，除有关法律、法规规定或有管辖权的政府有关机关要求外，未经本协议双方的事先书面同意，任何一方及其雇员（包括因履行本协议而聘请的专业顾问、中介机构、代理人和/或双方的母公司、关联公司及投资人）应对其已获得但尚未公开的、与本协议相关的所有资料和文件（无论是财务、技术或其它方面的资料和文件）承担保密义务，不得向任何其它方和公众透露上述保密信息。该保密条款的有效期限不受本协议有效期影响，永久有效。</text>
 
<text class="title pd_30">九、责任免除</text>
<text class="txt">9.1甲乙双方的任何一方由于不可抗力的原因不能履行合同时，应及时向对方通报不能履行或不能完全履行的理由，在取得有关证明以后，允许延期履行、部分履行或者不履行合同，并根据情况可部分或全部免予承担违约责任。</text>
<text class="txt">9.2因战争、自然灾害及其他不可抗力或政府行为、互联网灾难、互联网通讯提供商、操作平台及应用软件原因遭遇不法攻击等导致乙方微电商手机营销平台不能正常运营的，乙方不承担责任。</text>
<text class="txt">9.3因微信服务提供商政策变动导致乙方微电商手机营销平台不能正常运营的乙方不承担责任。</text>
<text class="txt">9.5互联网通讯提供商、微信服务提供商向甲方收取的费用与乙方无关。</text>

<text class="title pd_30">十、合作终止及争议解决</text>
<text class="txt">10.1如果一方违反了本协议项下的义务，守约方有权要求违约方在5天内对其违约行为进行修正、补救；限期仍不能修正、补救的，守约方有权立即解除协议。违约方应赔偿由此给守约方造成的损失。若甲方未按时向乙方付款，则每延迟一天由甲方向乙方支付应付款项的0.3%作为违约金。</text>
<text class="txt">10.2除本协议另有约定之外，合作双方中的任何一方如由于自身原因而单方要求提前终止本协议所述的合作，必须至少提前一个月以书面形式通知对方，在取得对方的书面同意，并共同制定出相应的处理措施后，方可以按照双方共同的商定终止本协议。由于单方提前终止本协议而导致另一方损失的，由提出终止协议的一方向另一方承担赔偿责任。</text>
<text class="txt">10.3在本协议有效期内，若双方发生任何争议，应本着互相谅解、互惠互利、友好合作的原则通过协商加以解决。协商未果的，应向乙方所在地有管辖权的法院提起诉讼。</text>
<text class="txt">10.4本协议有效期为壹年，自双方法定代表人（或授权代理人）签字并加盖双方公章之日起生效。本协议期满后，如无任一方书面提出终止要求，可自动延续壹年，前述自动延期的约定可在延长期届满时再次适用，累次有效。</text>
<text class="txt">10.5本协议一式贰份，甲乙双方各保留壹份。</text>

<text class="title pd_30">十一、补充条款</text>
<text class="txt">合同各方均向对方或对方人员或其他相关人员索要、收受、提供、给予合同外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等。如甲方违反以上约定，甲方应按照合同款项总额的10倍向乙方支付违约金，且乙方有权单方面解除本合同。乙方举报电话：0731-88846888-8106，举报邮箱：sjliuping@ezagoo.com</text>
<view class="flex" style="padding-top:60rpx;"><text class="flex_txt">甲方签字（盖章）：</text><text class="flex_txt">乙方签字（盖章）：</text></view>

<view class="flex"><text class="flex_txt">授权代表：</text><text class="flex_txt">授权代表：</text></view>

<view class="flex"><text class="flex_txt">签定日期：</text><text class="flex_txt">签定日期：</text></view>

        </view>
    </view>
</view>
