<!--pages/addBankCard/addBankCard.wxml-->
<view class="we_page">
    <view class="add_bank">
        <view class="inpt_cell flex" style="margin-bottom:10rpx;padding: 26rpx 30rpx">
            <text>姓名</text>
            <view class="name">商户姓名</view>
            <view class="tips">(注：不能修改)</view>
        </view>
        <view class="inpt_cell flex">
            <text>银行卡号</text>
            <input placeholder="请输入银行卡号"></input>
        </view>
        <view class="inpt_cell flex">
            <text>所属银行</text>
            <input placeholder="请选择" style="text-align: right;"></input>
            <image src="../../images/right.png"></image>
        </view>
    </view>
    <view class="add_btn">添加</view>
</view>
