/* pages/addBankCard/addBankCard.wxss */
page{
    height: 100%;
    background: #EFEFEF;
}
.ht_20{
    height: 20rpx;
    background: #EFEFEF;
}
.inpt_cell .tips{
    color: #999;
    font-size: 28rpx;
}
.inpt_cell .name{
    font-size: 32rpx;
    color: #333;
}
.add_bank .inpt_cell image{
    width: 20rpx;
    height: 26rpx;
    margin-left: 20rpx;
}
.we_page .inpt_cell{
    align-items: center;
    background: #fff;
    padding: 16rpx 30rpx;
    border-bottom: 1px solid #F4F4F4;
}
.inpt_cell text{
    padding-right: 30rpx;
    font-size: 32rpx;
}
.inpt_cell input{
    flex: 1;
    padding: 10rpx 0;
    font-size: 30rpx;
}
.add_btn{
    height: 90rpx;
    margin: 60rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    border-radius: 10rpx;
    background:linear-gradient(-90deg,rgba(61,178,50,1),rgba(106,198,60,1));
}

/* 银行卡弹窗 */
.picker_content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    z-index: 1000;
  }
  .picker_model{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    border-radius: 0;
    opacity: 0.6;
    color: #3d4145;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    height: 50vh;
    background: #fff;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
  }
  .picker_model.active{
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .picker_bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 88;
    background:rgba(0,0,0,.3);
  }
  .toolbar{
    position: relative;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-bottom: 1rpx solid #EBEBEB;
  }
  .toolbar .close{
    position: absolute;
    left: 0;
    top: 0;
    width: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
  }
  .toolbar .close image{
    width: 26rpx;
    height: 26rpx;
    margin-bottom: -2rpx;
  }
  .picker_list{
    text-align: left;
  }
  .picker_list .cell{
    display: flex;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1rpx solid #F3F3F3;
  }
  .picker_list .cell image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
    border-radius: 100%;
  }
  .picker_list .cell text{
    padding-right: 10rpx;
    font-size: 30rpx;
    font-weight: 500;
  }

  .prompt{
    color: red;
    font-size: 24rpx;
    margin-top: 30rpx;
    margin-left: 20rpx;
  }