<!--pages/addBankCard/addBankCard.wxml-->
<view class="we_page">
	<view class="ht_20"></view>
	<view class="add_bank">
		<view class="inpt_cell flex" style="margin-bottom:10rpx;padding: 26rpx 30rpx">
			<text>姓名</text>
			<view class="name">{{nickname}}</view>
			<view class="tips">(注：不能修改)</view>
		</view>
		<view class="inpt_cell flex">
			<text>银行卡号</text>
			<input placeholder="请输入银行卡号" type="number" bindinput="bankNo" placeholder-class="phcolor"></input>
		</view>
		<view class="inpt_cell flex" bindtap="openDialog">
			<text>所属银行</text>
			<input placeholder="请选择" disabled="true" value="{{bankName}}" placeholder-class="phcolor" style="text-align: right;"></input>
			<image src="../../images/right.png"></image>
		</view>
	</view>
	<view class="prompt">提示：银行卡号必须是16、17、19位并且前两位必须是"62"</view>
	<view class="add_btn" bindtap="addBank">添加</view>
	<!-- 银行卡弹窗
	<view class="bankNameList" hidden="{{bankFlag}}" bindtap="hidden">
		<view class="bankName_box" catchtap="rf">
			<view class="title">选择所属银行</view>
            <scroll-view scroll-y style="height: 41.5vh; min-height: 0px;">
                <view class="list_cell">
                    <view class="cell" wx:for="{{backNameList}}" data-name="{{item.name}}" bindtap="slectName">
                        <image src="{{'data:image/png;base64,'+ item.fileStr}}"></image>
                        <text>{{item.name}}</text>
                    </view>
			    </view>
            </scroll-view>
			
		</view>
	</view> -->
</view>

<!-- 银行卡弹窗 -->
<view class="picker_bg" hidden="{{bankFlag}}" bindtap="closeBanck">

</view>
<view class="picker_content">
    <view class="picker_model {{!bankFlag ? 'active' : ''}}" catchtap="rf">
        <view class="toolbar">
            <view class="title">选择所属银行</view>
            <view class="close" bindtap="closeBanck"><image src="../../images/close.png"></image></view>
        </view>
        <scroll-view scroll-y style="height: 41.5vh; min-height: 0px;">
            <view class="picker_list">
                <view class="cell" wx:for="{{backNameList}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="slectName">
                    <image src="{{'data:image/png;base64,'+ item.fileStr}}"></image>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
