<!--pages/code/code.wxml-->
<view class="we_page">
	<view class="ht"></view>
	<view class="code_mode">
		<view class="logo">
			<image src="../../images/login-logo.png"></image>
		</view>
		<view class="shop_name">{{merchantName}}</view>
		<!-- 二维码 -->
		<view class="code_img">
			<view class="can_code"></view>
			<image src="../../images/code_bg.png" class="code_bg"></image>
			<canvas class='canvas' style="width:{{qrcode_w}}px; height:{{qrcode_w}}px;" canvas-id='canvas'></canvas>
		</view>
		<view class="number">
			编号：{{receiptCodeNo}}
		</view>
	</view>
	<view class="relieve" wx:if="{{storeNo || clerkNo}}" bindtap="unbind">解绑二维码</view>
</view>