<!--pages/addBankCard/addBankCard.wxml-->
<view class="we_page">
	<view class="ht_20"></view>
	<view class="add_bank">
		<view class="inpt_cell flex" style="margin-bottom:10rpx;padding: 26rpx 30rpx">
			<text>结算人</text>
			<view class="name">{{settleName}}</view>
		</view>
		<view class="inpt_cell flex">
			<text>银行卡号</text>
			<input placeholder="请输入银行卡号" value="{{bankNo}}" bindinput="bankNo" placeholder-class="phcolor"></input>
		</view>
		<view class="inpt_cell flex" bindtap="openDialog">
			<text>所属银行</text>
			<input placeholder="请选择" disabled="true" value="{{bankName}}" placeholder-class="phcolor" style="text-align: right;"></input>
			<image src="../../images/right.png"></image>
		</view>
	</view>
	<!-- <view class="prompt">提示：银行卡号必须是16、17、19位</view> -->
	<view class="delete_btn" bindtap="deleteBank">删除</view>
	<view class="edit_btn" bindtap="editBank">修改</view>

	<view class="bankNameList" hidden="{{bankFlag}}" bindtap="hidden">
		<view class="bankName_box" catchtap="rf">
			<view class="title">选择所属银行</view>
			<view class="list_cell">
				<view class="cell" wx:for="{{backNameList}}" data-name="{{item.name}}" bindtap="slectName">{{item.name}}</view>
			</view>
		</view>
	</view>
</view>