<view>
    <!--<section class="mask" catchtap="canclePwd" wx:if="{{inputPwd}}"></section>-->
    <section class="pwd-modal" catchtap="getFocus" >
        <!-- <p class="close">X</p> -->
        <!--<p class="title">输入查看密码</p>-->
        <ul>
            <li><i class="circle" wx:if="{{password.length >= 1}}"></i></li>
            <li><i class="circle" wx:if="{{password.length >= 2}}"></i></li>
            <li><i class="circle" wx:if="{{password.length >= 3}}"></i></li>
            <li><i class="circle" wx:if="{{password.length >= 4}}"></i></li>
            <li><i class="circle" wx:if="{{password.length >= 5}}"></i></li>
            <li><i class="circle" wx:if="{{password.length >= 6}}"></i></li>
        </ul>
        <input ref="inputs" focus="{{isFocus}}" type="number" maxlength="6"  bindinput="pwd" value="{{password}}"/>
    </section>

    <view class="submit" bindtap="submit">确定</view>
</view>