<!--pages/addStaff/addStaff.wxml-->
<view class="we_page">
    <view class="add_staff">
        <view class="inpt_cell flex">
            <text>姓名</text>
            <input placeholder="请输入店员姓名" placeholder-class="phcolor"></input>
        </view>
        <view class="inpt_cell flex">
            <text>电话</text>
            <input placeholder="请输入店员联系电话" placeholder-class="phcolor"></input>
        </view>
    </view>
    <view class="add_btn">确定</view>
</view>
