<!--pages/personal/personal.wxml-->
<view class="we_page">
    <view class="ht_20"></view>
    <view class="page_list">
        <view class="cell" bindtap="uploadHeadImg">
            <view class="title">头像</view>
            <view class="logo">
                <image src="{{headUrl ? headUrl : '../../../images/staff/login-logo.png'}}"></image>
            </view>
            <image src="../../../images/staff/right.png" class="right_icon"></image>
        </view>
        <view class="cell">
            <view class="title">用户ID</view>
            <view class="txt">
                {{id}}
            </view>
        </view>
        <view class="cell" bindtap="changePsd">
            <view class="title">修改密码</view>
            <view class="txt">
            
            </view>
            <image src="../../../images/staff/right.png" class="right_icon"></image>
        </view>
    </view>
</view>
