<!--pages/wallet/wallet.wxml-->
<view class="we_page">
    <view class="wellet">
        <view class="title">余额(元)</view>
        <view class="monney">10.00</view>
        <view class="we_btn">
            <view class="btn" bindtap="withdraw">提现</view>
            <view class="btn" bindtap="recharge">充值</view>
        </view>
    </view>
    <view class="page_list">
        <view class="cell" bindtap="walletDetail">
            <view class="title">钱包明细</view>
            <image src="../../images/right.png" class="right_icon"></image>
        </view>
        <view class="cell" bindtap="bankCard">
            <view class="title">提现到银行卡</view>
            <view class="txt">3</view>
            <image src="../../images/right.png" class="right_icon"></image>
        </view>
    </view>
</view>
